* {
  box-sizing: border-box;
}

*:before,
*:after {
  box-sizing: inherit;
}


body {
  color: #333;
  font-size: 14px;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  //font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, "Microsoft JhengHei", "Microsoft YaHei", Tohoma, Arial;
  background-color: #fff;
}


div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  margin: 0;
  padding: 0;
  font-family: inherit;
  color: inherit;
  vertical-align: baseline;
  max-height: 100000px;
}



ul,
ol {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
i,
address,
abbr,
del,
ins,
time,
kbd,
label,
q,
rp,
rt,
figure,
figcaption {
  font-style: normal;
  font-weight: normal;
}

strong,
b,
em {
  font-weight: bold;
  font-style: normal;
}

a,
button,
input,
textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: inherit;
  outline: none;
  text-decoration: none;
  background-color: transparent;
}


img {
  max-width: 100%;
  vertical-align: top;
}

input,
button,
textarea {
  border: 0 none;
  outline: 0;
  background-color: transparent;
}

button,
label,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: inherit;
  color: inherit;
  margin: 0;
}

textarea {
  resize: none !important;
  vertical-align: top;
}

iframe {
  border: none;
  width: 100%;
  height: 100%;
}


::-webkit-scrollbar-thumb {
  width: 6px;
  border-radius: 8px;
  background: #aaa;
  opacity: .5;
}

::-webkit-scrollbar,
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece {
  width: 6px;
  height: 6px;
  border-radius: 0;
  background: #f0f0f0;
}

//IE 11
input::-ms-clear {
  display: none;
}


.ql-editor {
  height: 300px !important;
}

.edi .ql-container {
  border: none !important;
}

.edi .ql-toolbar {
  border: 1px solid #dcdfe6 !important;
}

.all {
  >.el-checkbox {
    // margin-left: 40px;

    >.el-checkbox__label {
      font-size: 18px;
    }
  }
}
