.body {
  overflow: hidden;
}

.page {
  margin: 40px 10px 10px 10px;
  // display: flex;
  // flex-direction: column;
  // position: relative;
  // height: 100%;
  // overflow: hidden;
  // background-color: #fff;

  &-hd {
    position: relative;
    //border-bottom: 1px solid #ebeef5;
    //background-color: #fff;
  }

  &-bd {
    //flex-grow: 1;
    //overflow: auto;
  }
}

.demo-form-inline {
  padding: 15px 0 15px 0;

  .el-form-item {
    margin-bottom: 0 !important;
  }
}


.qx-pagination {
  padding: 16px 20px 16px 20px;
  margin-top: 0px;
  text-align: right;
  background-color: #fff;
  width: 100%;
  //border-top: 1px solid #ebeef5;

  .el-pagination {
    font-weight: normal;
  }
}

.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}

.el-upload {
  // width: 100%;
  // height: 100%;
}

.el-menu {
  border-right: none;
}

.upload-image {
  width: 400px;
  height: 240px;
  margin: 10px 0;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  background-image: -webkit-linear-gradient(135deg, #f6f6f6 25%, transparent 25%, transparent 50%, #f6f6f6 50%, #f6f6f6 75%, transparent 75%, transparent);
  background-size: cover;
  background-position: center center;
  border: 1px dashed #d9d9d9;
}

.simInput {
  cursor: pointer;
  border-radius: 4px;
  height: 28px;
  line-height: 28px;
  padding: 0 15px;
  background-color: #fff;
  border: 1px solid #dcdfe6;
}

.qx-dialog {
  width: 600px;

  .el-dialog__body {
    padding: 0;
  }
}

// .upImg {
//   .el-upload--picture-card {
//     //width: 108px;
//     //height: 108px;
//     //line-height: 116px;
//   }

//   .el-upload-list--picture-card {
//     .el-upload-list__item {
//       //width: 108px;
//       //height: 108px;
//     }

//     .el-upload-list__item-actions {
//       .el-upload-list__item-preview {
//         display: none;
//       }

//       span+span {
//         margin-left: 0;
//       }
//     }
//   }
// }

// .ql-editor {
//   min-height: 1000px;
// }

.avatar-uploader {
  .el-upload {
    width: 148px;
    height: 148px;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    background-color: #fbfdff;

    video {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 148px;
    height: 148px;
    line-height: 148px;
    text-align: center;
  }
}

.newUpload {
  .el-form-item__content {
    line-height: 16px;
  }
}

.list {
  font-size: 14px;
  margin-bottom: 50px;
  color: #333;

  p {
    padding: 8px 0;
    border-bottom: 1px solid rgba(220, 223, 230, 0.5);
  }

  span {
    color: #409eff;
    line-height: 1.6;
  }
}

.row-bg {
  >div {
    margin: 0 15px;
  }

  .two {
    flex: 1;
  }
}

.video-box {
  margin: 0 auto;
  text-align: center;

  video {
    vertical-align: top;
  }
}

.image-box {
  text-align: center;
  width: 400px;
  margin: 0 auto;
}

// .iframe-box {
//   margin: 0 auto;
//   width: 400px;
//   min-height: 589px;
//   box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.12);
// }


.dialog-title {
  line-height: 24px;
  font-size: 18px;
  color: #303133;
}


// .has-gutter {
//   th {
//     border-top: 1px solid #ebeef5;
//     background-color: #f5f7fa;
//   }
// }

.demo-dynamic {
  .el-form-item {
    display: flex;

    .el-form-item__content {
      display: flex;
      flex: 1;
      margin-left: 0 !important;
      justify-content: center;
    }
  }
}



.flex{
  display: flex;
  // justify-content: center;
  align-items: center;
  .el-form-item__content{
    margin-left:0 !important;
  }
}
